[defaults]
inventory = inventories
remote_user = vagrant
remote_port = 22
private_key_file = ~/.ssh/local_centos_key
host_key_checking = False
roles_path = ./roles

[ssh_connection]
pipelining = True
