## Hadoop variable
hadoop_user: "hadoop"
hadoop_user_group: "hadoop"
master_public_key_file_name: id_master_{{ hadoop_user }}.pub
java_packages:
  - "java-1.8.0-openjdk"
  - "java-1.8.0-openjdk-devel"
jvm_home: "/usr/lib/jvm"

hadoop_version: "3.0.0"
hadoop_home_path: "/home/hadoop"
hadoop_config_path: "/home/hadoop/hadoop-{{hadoop_version}}/etc/hadoop"
hadoop_tmp: "/home/hadoop/tmp"
hadoop_dfs_name: "/home/hadoop/dfs/nameNode"
hadoop_dfs_data: "/home/hadoop/dfs/dataNode"
hadoop_log_path: "/home/hadoop/hadoop_logs"

hadoop_create_path:
  - "{{ hadoop_tmp }}"
  - "{{ hadoop_dfs_name }}"
  - "{{ hadoop_dfs_data }}"
  - "{{ hadoop_log_path }}"

# hadoop configration
hdfs_port: 9000
core_site_properties:
  - {
      "name": "fs.defaultFS",
      "value": "hdfs://{{ hostvars['master'].host_name }}:{{ hdfs_port }}",
    }
  - { "name": "hadoop.tmp.dir", "value": "file:{{ hadoop_tmp }}" }
  - { "name": "io.file.buffer.size", "value": "131072" }

hdfs_site_properties:
  - { "name": "dfs.namenode.name.dir", "value": "file://{{ hadoop_dfs_name }}" }
  - { "name": "dfs.datanode.data.dir", "value": "file://{{ hadoop_dfs_data }}" }
  - {
      "name": "dfs.replication",
      "value": "1",
    }

mapred_site_properties:
  - { "name": "mapreduce.framework.name", "value": "yarn" }
  - {
      "name": "mapreduce.admin.user.env",
      "value": "HADOOP_MAPRED_HOME=$HADOOP_COMMON_HOME",
    }
  - {
      "name": "yarn.app.mapreduce.am.env",
      "value": "HADOOP_MAPRED_HOME=$HADOOP_COMMON_HOME",
    }

yarn_resourcemanager_port: 8040
yarn_resourcemanager_scheduler_port: 8030
yarn_resourcemanager_webapp_port: 8088
yarn_resourcemanager_tracker_port: 8025
yarn_resourcemanager_admin_port: 8141

yarn_site_properties:
  - {
      "name": "yarn.resourcemanager.address",
      "value": "{{ hostvars['master'].host_name }}:{{ yarn_resourcemanager_port }}",
    }
  - {
      "name": "yarn.resourcemanager.scheduler.address",
      "value": "{{ hostvars['master'].host_name }}:{{ yarn_resourcemanager_scheduler_port }}",
    }
  - {
      "name": "yarn.resourcemanager.webapp.address",
      "value": "{{ hostvars['master'].host_name }}:{{ yarn_resourcemanager_webapp_port }}",
    }
  - {
      "name": "yarn.resourcemanager.resource-tracker.address",
      "value": "{{ hostvars['master'].host_name }}:{{ yarn_resourcemanager_tracker_port }}",
    }
  - {
      "name": "yarn.resourcemanager.admin.address",
      "value": "{{ hostvars['master'].host_name }}:{{ yarn_resourcemanager_admin_port }}",
    }
  - { "name": "yarn.nodemanager.aux-services", "value": "mapreduce_shuffle" }
  - {
      "name": "yarn.nodemanager.aux-services.mapreduce.shuffle.class",
      "value": "org.apache.hadoop.mapred.ShuffleHandler",
    }
